REACT_APP_CASPER_NODE_ADDRESS = "http://44.224.192.4:4000/api/cors?url=http://5.9.50.59:7777/rpc"
REACT_APP_CHAIN_NAME = "casper-test"
REACT_APP_EVENT_STREAM_ADDRESS="http://44.224.192.4:4000/.netlify/functions/cors?url=http://5.9.50.59:9999/events/main"

# http://localhost:4000/api/cors?url=http://5.9.50.59:7777/rpc