REACT_APP_CASPER_NODE_ADDRESS = "https://casper.the-swappery.io/api/cors?url=http://5.9.50.59:7777/rpc"
REACT_APP_CHAIN_NAME = "casper-test"
EVENT_STREAM_ADDRESS = "http://5.9.50.59:9999/events/main"
# http://localhost:4000/api/cors?url=http://5.9.50.59:7777/rpc
